<!DOCTYPE html>

<style>
    *{
    padding: 0;
    margin: 0;
}


/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(66, 22, 101);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

table{
    border-collapse: collapse;
  }

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  transition: 0.3s;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: yellow;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: rgb(66, 22, 101);
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: rgb(66, 22, 101);
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  left: 170px;
  font-size: 36px;
  margin-left: 50px;
}

  body{
    background-color: aliceblue;
    font-family: "Lato", sans-serif;
  }

  .approve{
    overflow-y: scroll;
    height: 400px;
  }


  td, th {
    border: 1px solid black;
    border-width: 3px;
    text-align: left;
    padding: 8px;
    font-size: 16px;
    width: 50%;
  }

  .admin{
    width: 95%;
    font-size: 25px;
    margin-top: 40px;
    margin-left: 5px;
  }


  .approveadmin{
    width: 95%;
    margin-left: 5px;
    height: 35px;
    background-color: greenyellow;
    border-color: white;
    border-radius: 13px;
    cursor: pointer;
  }

  .removeadmin{
      width: 95%;
      margin-left: 5px;
    height: 35px;
    background-color: rgb(209, 37, 14);
    color: white;
    margin-top: 10px;
    border-color: white;
    border-radius: 13px;
    cursor: pointer;
  }


  .title{
    text-align: center;
    font-family: Arial;
    font-size: 25px;
    margin-top: 50px;
  }

  footer{
    background-color: lightgray;
    color: rgb(66, 22, 101);
    font-size: 22px;
    text-align: center;
    height: 140px;
    font-family: Arial;
    margin-top: 120px;
    width: 100%;
  }

  .navbar{
    margin-top: 8px;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    float: right;
    overflow: hidden;
  }

  .dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
  }

  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(66, 22, 101);
      color: yellow;
    }

  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(66, 22, 101);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
      float: none;
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: white;
      color: rgb(66, 22, 101);
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .home{
      margin-top: -8px;
    }

    .profile{
      margin-top: -8px;
    }

    @media only screen and (min-width: 375px) {
      .approveadmin{
    width: 95%;
    margin-left: 5px;
    height: 35px;
    background-color: greenyellow;
    border-color: white;
    border-radius: 13px;
    cursor: pointer;
  }
  .removeadmin{
      width: 95%;
      margin-left: 5px;
    height: 35px;
    background-color: rgb(209, 37, 14);
    color: white;
    margin-top: 10px;
    border-color: white;
    border-radius: 13px;
    cursor: pointer;
  }
    }
  
    @media only screen and (min-width: 390px) {
        .approveadmin{
          width: 95%;
    margin-left: 5px;
    height: 35px;
    background-color: greenyellow;
    border-color: white;
    border-radius: 13px;
    cursor: pointer;
  }

  .removeadmin{
      width: 95%;
      margin-left: 5px;
    height: 35px;
    background-color: rgb(209, 37, 14);
    color: white;
    margin-top: 10px;
    border-color: white;
    border-radius: 13px;
    cursor: pointer;
  }

    }

    @media only screen and (min-width: 414px) {
        .approveadmin{
          width: 95%;
    margin-left: 5px;
    height: 35px;
    background-color: greenyellow;
    border-color: white;
    border-radius: 13px;
    cursor: pointer;
  }
  .removeadmin{
      width: 95%;
      margin-left: 5px;
    height: 35px;
    background-color: rgb(209, 37, 14);
    color: white;
    margin-top: 10px;
    border-color: white;
    border-radius: 13px;
    cursor: pointer;
  }

    }


@media only screen and (min-width: 425px) {

    .admin{
      width: 95%;
    margin-left: 10px;
    margin-top: 40px;
  }

    .approveadmin{
      width: 95%;
      margin-left: 5px;
    height: 35px;
    background-color: greenyellow;
    border-color: white;
    border-radius: 13px;
    cursor: pointer;
  }

  .removeadmin{
      width: 95%;
      margin-left: 5px;
    height: 35px;
    background-color: rgb(209, 37, 14);
    color: white;
    margin-top: 10px;
    border-color: white;
    border-radius: 13px;
    cursor: pointer;
  }


  footer{
    background-color: lightgray;
    color: rgb(66, 22, 101);
    font-size: 19px;
    text-align: center;
    height: 140px;
    font-family: Arial;
    margin-top: 320px;
    width: 100%;
  }
    }

    @media only screen and (min-width: 768px) {

    .admin{
    width: 60%;
    font-size: 25px;
    margin-top: 40px;
    margin-left: 150px;
    }

    .approveadmin{
    width: 40%;
    margin-left: 230px;
    height: 35px;
    background-color: greenyellow;
    border-color: white;
    border-radius: 13px;
    cursor: pointer;
    }

    .removeadmin{
    width: 40%;
    margin-left: 230px;
    height: 35px;
    background-color: rgb(209, 37, 14);
    border-color: white;
    border-radius: 13px;
    cursor: pointer;
    color: white;
    margin-top: 20px;
    }


    footer{
    background-color: lightgray;
    color: rgb(66, 22, 101);
    font-size: 19px;
    text-align: center;
    height: 140px;
    font-family: Arial;
    margin-top: 240px;
    width: 100%;
  }
}

@media only screen and (min-width: 1024px) {

.admin{
width: 60%;
font-size: 25px;
margin-top: 40px;
margin-left: 200px;
}

.approveadmin{
width: 40%;
margin-left:300px;
height: 35px;
background-color: greenyellow;
border-color: white;
border-radius: 13px;
cursor: pointer;
}

.removeadmin{
width: 40%;
margin-left:300px;
height: 35px;
background-color: rgb(209, 37, 14);
border-color: white;
border-radius: 13px;
cursor: pointer;
color: white;
margin-top: 20px;
}


footer{
background-color: lightgray;
color: rgb(66, 22, 101);
font-size: 23px;
text-align: center;
height: 140px;
font-family: Arial;
margin-top: 240px;
width: 100%;
}
}

@media only screen and (min-width: 1300px) {
    .admin{
    width: 50%;
    font-size: 25px;
    margin-top: 40px;
    margin-left: 330px;
  }

  .approveadmin{
    width: 30%;
    margin-left: 450px;
    height: 35px;
    background-color: greenyellow;
    border-color: white;
    border-radius: 13px;
    cursor: pointer;
  }

  .removeadmin{
    width: 30%;
    margin-left: 450px;
    height: 35px;
    background-color: rgb(209, 37, 14);
    border-color: white;
    border-radius: 13px;
    cursor: pointer;
    color: white;
    margin-top: 20px;
  }

}

@media only screen and (min-width: 1440px) {
    .admin{
width: 40%;
font-size: 25px;
margin-top: 40px;
margin-left: 430px;
}

.approveadmin{
width: 30%;
margin-left:500px;
height: 35px;
background-color: greenyellow;
border-color: white;
border-radius: 13px;
cursor: pointer;
}

.removeadmin{
width: 30%;
margin-left:500px;
height: 35px;
background-color: rgb(209, 37, 14);
border-color: white;
border-radius: 13px;
cursor: pointer;
color: white;
margin-top: 10px;
}

footer{
background-color: lightgray;
color: rgb(66, 22, 101);
font-size: 27px;
text-align: center;
height: 220px;
font-family: Arial;
margin-top: 230px;
width: 100%;
}
}

@media only screen and (min-width: 1700px) {

.admin{
width: 30%;
font-size: 25px;
margin-top: 40px;
margin-left: 600px;
}

.approveadmin{
width: 20%;
margin-left:700px;
height: 35px;
background-color: greenyellow;
border-color: white;
border-radius: 13px;
cursor: pointer;
float:left;
}

.removeadmin{
width: 20%;
margin-left:700px;
height: 35px;
background-color: rgb(209, 37, 14);
border-color: white;
border-radius: 13px;
cursor: pointer;
float:left;
color: white;
margin-top: 20px;
}

footer{
background-color: lightgray;
color: rgb(66, 22, 101);
font-size: 23px;
text-align: center;
height: 140px;
font-family: Arial;
margin-top: 340px;
width: 100%;
}
}

@media only screen and (min-width: 1900px) {

.admin{
width: 30%;
font-size: 25px;
margin-top: 40px;
margin-left: 680px;
}

.approveadmin{
width: 20%;
margin-left:780px;
height: 35px;
background-color: greenyellow;
border-color: white;
border-radius: 13px;
cursor: pointer;
float:left;
}

.removeadmin{
width: 20%;
margin-left:780px;
height: 35px;
background-color: rgb(209, 37, 14);
border-color: white;
border-radius: 13px;
cursor: pointer;
margin-top: 20px;
float:left;
color: white;
}


footer{
background-color: lightgray;
color: rgb(66, 22, 101);
font-size: 23px;
text-align: center;
height: 200px;
font-family: Arial;
margin-top: 440px;
width: 100%;
}
}

@media only screen and (min-width: 2560px) {

.admin{
width: 50%;
font-size: 25px;
margin-top: 40px;
margin-left: 650px;
}

.approveadmin{
width: 30%;
margin-left:900px;
height: 35px;
background-color: greenyellow;
border-color: white;
border-radius: 13px;
cursor: pointer;
}

.removeadmin{
width: 30%;
margin-left:900px;
height: 35px;
background-color: rgb(209, 37, 14);
border-color: white;
border-radius: 13px;
cursor: pointer;
}

footer{
background-color: lightgray;
color: rgb(66, 22, 101);
font-size: 36px;
text-align: center;
height: 300px;
font-family: Arial;
margin-top: 640px;
width: 100%;
}
}
</style>

<html lang="en">
    <head>
        <title>Sewa Hours - Reinstate Admins</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://www.logolynx.com/images/logolynx/s_f5/f518c85cb9f37aa1e50995008a69f5df.jpeg" rel="shortcut icon" type="image/jpg"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <header>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="/adminhome" class="home">Home</a>
            <a href="/adminprofile" class="profile">Manage Profile</a>
            <a href="/manageadmins">Manage Admins</a>
            <a href="/reinstateadmins">Reinstate Admins</a>
            <a href="/addcategory">Add Sewa Program</a>
            <a href="/removecategory">Remove Sewa Program</a>
            <a href="/addevents">Add Events</a>
            <a href="/removeevents">Remove Events</a>
            <a href="/certify">Certify Hours</a>
            <button class="dropdown-btn">Reports  
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
              <a href="/approvedhours">Approved Hours Report</a>
              <a href="/certifiedhours">Certified Hours Report</a>
              <a href="/rejectedhours">Rejected Hours Report</a>
              <a href="/unapprovedhours">Unapproved Hours Report</a>
              <a href="/yearend">Year End Medal Report</a>
            </div>
            <a href="/logout" onclick="clearLocal()">Log-Out</a>
          </div>
            
          <span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

          <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "280px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
            </script>
            
            <script>
            /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
            var dropdown = document.getElementsByClassName("dropdown-btn");
            var i;
            
            for (i = 0; i < dropdown.length; i++) {
              dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                  dropdownContent.style.display = "none";
                } else {
                  dropdownContent.style.display = "block";
                }
              });
            }
            </script>
      </header>
    </head>

    <body>
        <p class="title">Reinstate Admins</p>
        <div class="approve">
          <table class="admin" id="admin" style="float: left">
            <tr>
                <th>Id</th>
                <th>Removed and Rejected Admins</th>
            </tr>
          </table>
        </div>
        <form method="get">
            <input type="button" class="approveadmin" id="Approveadmin" value="Reinstate Admins" onclick="approveAdmin()"/>
                        <input type="button" class="removeadmin" id="Removeadmin" value="Permanently Remove" onclick="removeAdmin()"/>
        </form>
    </body>

    <footer>
      <p>Disclaimer: This is a prototype that is being tested!</p>
      <p>We advise to keep your hours sepeartely logged in a spreadsheet in case the web app crashes</p>
      <p>We are not responsible for lost hours!</p>
  </footer>
</html>

<script>
  const hasheduser = window.localStorage.getItem("username")
  let adminid = []
  let count = 0
  var username_data = [
      {"username": hasheduser}
    ];

    $.ajax({
      type: "POST",
      url: "/gethashed",
      data: JSON.stringify(username_data),
      contentType: "application/json",
      dataType: 'json',
      success: function(datas)
      {
        const user = datas.unhash
        var server_data = [
          {"username": user}
        ];

        $.ajax({
          type: "POST",
          url: "/reinstate",
          data: JSON.stringify(server_data),
          contentType: "application/json",
          dataType: 'json',
          success: function(data)
          {
            const table = document.getElementById("admin")
            for (let i = 0; i < data.length; i++)
            {
              if (data[i].status == "Removed" || data[i].status == "Rejected")
              {
                let num = "Admin" + i
                adminid[count] = i
                table.innerHTML += `
                  <tr style="height: 80px">
                    <td>${data[i].id}</td>
                    <td><form method="post">
                            <input type="checkbox" id="${num}" name="${num}" value="${data[i].name}"/>
                            <label for="${num}">${data[i].name}</label>
                        </form></td>
                  </tr>
                  `
                count++
              }
            }
          }      
        });
            }
    });


  function approveAdmin()
  {
    var username_data = [
      {"username": hasheduser}
    ];

    $.ajax({
      type: "POST",
      url: "/gethashed",
      data: JSON.stringify(username_data),
      contentType: "application/json",
      dataType: 'json',
      success: function(datas)
      {
        const user = datas.unhash
        const table2 = document.getElementById("admin")
        var check = false
        let countid;
        for (let i = 0; i < adminid.length; i++)
        {
          let numm = adminid[i]
          var approved = document.getElementById("Admin" + numm)

          if (approved.checked)
          {
            countid = table2.rows[i+1].cells[0].innerHTML
            check = true
            var server_data = [
            {"username": user},
            {'id': countid}
            ];

            $.ajax({
              type: "POST",
              url: "/approved",
              data: JSON.stringify(server_data),
              contentType: "application/json",
              dataType: 'json',
              success: function()
              {
                window.location.href = "/reinstateadmins"
              }
            });
          }
          }
        if (check === false)
        {
          alert("No admins have been selected")
        }
        else
        {
          alert("Admins reinstated successfully")
        }
      }
    });
  }

  function removeAdmin()
  {
    var username_data = [
      {"username": hasheduser}
    ];

    $.ajax({
      type: "POST",
      url: "/gethashed",
      data: JSON.stringify(username_data),
      contentType: "application/json",
      dataType: 'json',
      success: function(datas)
      {
        const user = datas.unhash
        const table2 = document.getElementById("admin")
        var check = false
        let countid;
        for (let i = 0; i < adminid.length; i++)
        {
          let numm = adminid[i]
          var approved = document.getElementById("Admin" + numm)

          if (approved.checked)
          {
            countid = table2.rows[i+1].cells[0].innerHTML
            check = true
            var server_data = [
            {"username": user},
            {'id': countid}
            ];

            $.ajax({
              type: "POST",
              url: "/permanent",
              data: JSON.stringify(server_data),
              contentType: "application/json",
              dataType: 'json',
              success: function()
              {
                window.location.href = "/reinstateadmins"
              }
            });
          }
          }
        if (check === false)
        {
          alert("No admins have been selected")
        }
        else
        {
          alert("Admins permanently removed")
        }
      }
    });
  }
</script>

<script>
  function clearLocal()
  {
    localStorage.clear()
  }
</script>

<script>
  var global = 300;

  function noMovement() {
  if (global == 0) {
  window.location.href = "/logout";  
  localStorage.clear()
  resetGlobal();                
  } else {
        global--;
  }
  }

  function resetGlobal() {
  global=300;                    
  }

  $(document).ready(function(){
  $('html').mousemove(function(event){
    resetGlobal();
  });
  });

  setInterval(function(){noMovement()}, 1000);
</script>