<!DOCTYPE html>

<style>
    *{
    padding: 0;
    margin: 0;
}


/* Add a black background color to the top navigation */
  .rightnav {
    background-color: rgb(66, 22, 101);
    overflow: hidden;
    height: 70px;
  }
  
  /* Style the links inside the navigation bar */
  .rightnav a {
    float: right;
    color: white;
    text-align: center;
    padding: 23px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .rightnav a:hover {
    color: yellow;
  }
  
  /* Add a color to the active/current link */
  .rightnav a.active1 {
    background-color: black;
    color: white;
  }
  
  .leftnav img {
    width:60px;
    height: 60px;
    float: left;
    margin-top: -20px;
    margin-right: 965px;
  }

  .email{
    width: 250px;
    height: 30px;
    margin-left: -20px;
  }

  .newpass{
    width: 300px;
    height: 30px;
    margin-left: -20px;

  }

  .confirmpass{
    width: 300px;
    height: 30px;
    margin-left: -20px;
  }

  .card{
    background-color: gray;
    width: 65%;
    height: 80px;
    padding: 50px;
    margin-left: 5px;
    margin-top: 20px;
    border-radius: 13px;
  }

  .one {
    font-family: Arial;
    font-size: 23px;
    margin-top: -30px;
    margin-left: -20px;
  }

  .two {
    font-family: Arial;
    font-size: 23px;
    margin-left: -20px;
    margin-top: 30px;
  }

  .three {
    font-family: Arial;
    font-size: 23px;
    margin-left: -20px;
    margin-top: 30px;
  }

  .msg{
    text-align: center;
    font-size: 30px;
    padding: 100px 0px;
    width: 100%;
  }

  .reset{
    font-family: Arial;
    font-size: 24px;
    text-align: center;
    margin-top: 150px;
  }

  .send{
    width: 200px;
    height: 30px;
    margin-top: 20px;
    cursor: pointer;
  }

  body{
    background-color: aliceblue;
  }

  @media only screen and (min-width: 375px) {
    .card{
    background-color: gray;
    width: 70%;
    height: 80px;
    padding: 50px;
    margin-left: 5px;
    margin-top: 20px;
    border-radius: 13px;
  }
  .send{
    width: 220px;
    height: 30px;
    margin-top: 20px;
    margin-left: 20px;
    cursor: pointer;
  }
  .email{
    width: 290px;
    height: 30px;
    margin-left: -20px;
  }
  }

  @media only screen and (min-width: 425px) {
    .card{
    background-color: gray;
    width: 73%;
    height: 80px;
    padding: 50px;
    margin-left: 5px;
    margin-top: 20px;
    border-radius: 13px;
  }
  .send{
    width: 240px;
    height: 30px;
    margin-top: 20px;
    margin-left: 20px;
    cursor: pointer;
  }
  .email{
    width: 340px;
    height: 30px;
    margin-left: -20px;
  }
  }

  @media only screen and (min-width: 768px) {
    .card{
    background-color: gray;
    width: 35%;
    height: 80px;
    padding: 50px;
    margin-left: 200px;
    margin-top: 20px;
    border-radius: 13px;
  }
  .send{
    width: 240px;
    height: 30px;
    margin-top: 20px;
    margin-left: 10px;
    cursor: pointer;
  }
  .email{
    width: 300px;
    height: 30px;
    margin-left: -20px;
  }
  }
  @media only screen and (min-width: 1024px) {
    .card{
    background-color: gray;
    width: 27%;
    height: 80px;
    padding: 50px;
    margin-left: 325px;
    margin-top: 20px;
    border-radius: 13px;
  }
  .send{
    width: 240px;
    height: 30px;
    margin-top: 20px;
    margin-left: 20px;
    cursor: pointer;
  }
  .email{
    width: 300px;
    height: 30px;
    margin-left: -20px;
  }
  }

  @media only screen and (min-width: 1300px) {
    .card{
    background-color: gray;
    width: 20%;
    height: 80px;
    padding: 50px;
    margin-left: 490px;
    margin-top: 20px;
    border-radius: 13px;
  }
  .send{
    width: 260px;
    height: 30px;
    margin-top: 20px;
    cursor: pointer;
    margin-left: 0px;
  }
  .email{
    width: 300px;
    height: 30px;
    margin-left: -20px;
  }
  }
  @media only screen and (min-width: 1440px) {
    .card{
    background-color: gray;
    width: 20%;
    height: 80px;
    padding: 50px;
    margin-left: 530px;
    margin-top: 20px;
    border-radius: 13px;
  }
  .send{
    width: 260px;
    height: 30px;
    margin-top: 20px;
    cursor: pointer;
    margin-left: 0px;
  }
  .email{
    width: 300px;
    height: 30px;
    margin-left: -20px;
  }
  }

  @media only screen and (min-width: 1900px) {
    .card{
    background-color: gray;
    width: 15%;
    height: 80px;
    padding: 50px;
    margin-left: 780px;
    margin-top: 20px;
    border-radius: 13px;
  }
  .send{
    width: 260px;
    height: 30px;
    margin-top: 20px;
    cursor: pointer;
    margin-left: 0px;
  }
  .email{
    width: 300px;
    height: 30px;
    margin-left: -20px;
  }
  }

  @media only screen and (min-width: 2350px) {
    .card{
    background-color: gray;
    width: 11%;
    height: 80px;
    padding: 50px;
    margin-left: 1080px;
    margin-top: 20px;
    border-radius: 13px;
  }
  .send{
    width: 260px;
    height: 30px;
    margin-top: 20px;
    cursor: pointer;
  }
  .email{
    width: 300px;
    height: 30px;
    margin-left: -20px;
  }
  }
</style>

<html lang="en">
    <head>
        <title>Sewa Hours - Forgot Password</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://www.logolynx.com/images/logolynx/s_f5/f518c85cb9f37aa1e50995008a69f5df.jpeg" rel="shortcut icon" type="image/jpg"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <header>
            <header class="rightnav" aria-label="navigation">
                <a href="https://www.sewausa.org/Chapters" target="_blank">Contact Coordinator</a>
                <a href="/" onclick="clearLocal()">Home</a>
            </header>
        </header>
    </head>

    <body>
        <p class="reset">Email Verification</p>
        <div class="card">
            <form method="get" class="enter" id="Enter">
                <p class="one">Email:</p>
                <input class="email" type="email" name="email" id="Email" required>
                <input type="button" class="send" id="Send" onclick="resetPass()" value="Send">
                <p class="msg" id="msg"></p>
            </form>
          </div>
      </body>
  
</html>

<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
      
<script type="text/javascript">
  emailjs.init('jbGMchdFOb7Tq0Bxa')
</script>

<script>
  function sendEmail(mail, verifycode)
  {
    const btn = document.getElementById('Send')

    btn.value = 'Sending...';

    const serviceID = 'default_service';
    const templateID = 'template_5cg3zik';

    emailjs.send(serviceID, templateID, {
      code : verifycode,
      email : mail,
    })
    .then(() => {
      btn.value = 'Send';
      window.location.href = "/code"
    }, (err) => {
      btn.value = 'Send';
      alert(JSON.stringify(err));
    });
  }
</script>

<script>
  function validateEmail(email) {
  let res = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
  return res.test(email);
}
</script>

<script>
  function resetPass()
  {
    const email = document.getElementById("Email").value
    const code = Math.round((Math.random() * 10000000) + 1)

    if(validateEmail(email) == false) 
    {
      alert("Invalid Email Address")
    }
    else
    {
      var username_data = [
        {"email": email}
      ];

      $.ajax({
        type: "POST",
        url: "/hashingtwo",
        data: JSON.stringify(username_data),
        contentType: "application/json",
        dataType: 'json',
        success: function(data)
        {
          localStorage.setItem("email", data.hashed)
        }
      });

      var server_data = [
        {"email": email},
        {"code" : code}
      ];

      $.ajax({
        type: "POST",
        url: "/getcode",
        data: JSON.stringify(server_data),
        contentType: "application/json",
        dataType: 'json',
        success: function(data)
        {
          console.log(data[0])
          if (data[0].present === "No")
          {
            alert ("Email Not Found")
            window.location.href = "/forgotpass"
          }
          else if (data[0].present === "Yes")
          {
            sendEmail(email, code)
          }
        }
      });
    }
  }
</script>

<script>
  function clearLocal()
  {
    localStorage.clear()
  }
</script>

<script>
  localStorage.clear()
</script>