<!DOCTYPE html>

<style>
    *{
    padding: 0;
    margin: 0;
}

.button{
  margin-top: 100px;
  margin-left: 100px;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(66, 22, 101);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  transition: 0.3s;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: yellow;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: rgb(66, 22, 101);
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: rgb(66, 22, 101);
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  left: 170px;
  font-size: 36px;
  margin-left: 50px;
}

  body{
    background-color: aliceblue;
    font-family: "Lato", sans-serif;
  }


  .track{
    font-size: 25px;
    font-family: Arial;
    margin-top: 30px;
    text-align: center;
  }

  table{
    border-collapse: collapse;
  }

  .limit {
    overflow-y: scroll;
    height: 600px;
    margin-left: -50px;
    width: 100%;
}

  .validate{
    font-size: 25px;
    margin-top: 10px;
    margin-left: 100px;
    width: 80%;
  }

  td, th {
    border: 1px solid black;
    border-width: 3px;
    text-align: left;
    padding: 8px;
    font-size: 17px;
    width: 200px;
  }

  .comment{
    width: 95%;
    height: 100px;
    word-wrap: break-word;
  }

  .space{
    height: 120px;
  }

  footer{
    background-color: lightgray;
    color: rgb(66, 22, 101);
    font-size: 22px;
    text-align: center;
    height: 140px;
    font-family: Arial;
    margin-top: 9px;
  }

  .navbar{
    margin-top: 8px;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    float: right;
    overflow: hidden;
  }

  .dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
  }

  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(66, 22, 101);
      color: yellow;
    }

  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(66, 22, 101);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
      float: none;
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: white;
      color: rgb(66, 22, 101);
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .home{
      margin-top: -8px;
    }

    .profile{
      margin-top: -8px;
    }

    .submit{
    font-size:15px;
    text-align: center;
    height: 45px;
    margin-left: 5px;
    width: 95%;
    background-color: bisque;
    margin-top: 20px;
    cursor: pointer;
    color: black;
    border-color: black;
    border-radius: 13px;
    cursor: pointer;
  }

  @media only screen and (min-width: 768px) {
    .submit{
    font-size:15px;
    text-align: center;
    height: 45px;
    margin-left: 170px;
    width: 50%;
    background-color: bisque;
    margin-top: 20px;
    cursor: pointer;
    color: black;
    border-color: black;
    border-radius: 13px;
    cursor: pointer;
  }
  }

  @media only screen and (min-width: 1024px) {

    .limit {
    overflow-y: scroll;
    height: 600px;
    width: 100%;
    margin-left: 10px;
}
    .submit{
    font-size:15px;
    text-align: center;
    height: 45px;
    margin-left: 250px;
    width: 50%;
    background-color: bisque;
    margin-top: 20px;
    cursor: pointer;
    color: black;
    border-color: black;
    border-radius: 13px;
    cursor: pointer;
  }
  }

  @media only screen and (min-width: 1300px) {
    .limit {
    overflow-y: scroll;
    height: 600px;
    width: 100%;
    margin-left: -1px;
}
.submit{
    font-size:15px;
    text-align: center;
    height: 45px;
    margin-left: 450px;
    width: 30%;
    background-color: bisque;
    margin-top: 20px;
    cursor: pointer;
    color: black;
    border-color: black;
    border-radius: 13px;
    cursor: pointer;
  }
    
}
@media only screen and (min-width: 1440px) {
    .limit {
    overflow-y: scroll;
    height: 600px;
    width: 100%;
    margin-left: 20px;
}
.submit{
    font-size:15px;
    text-align: center;
    height: 45px;
    margin-left: 480px;
    width: 30%;
    background-color: bisque;
    margin-top: 20px;
    cursor: pointer;
    color: black;
    border-color: black;
    border-radius: 13px;
    cursor: pointer;
  }
}

  @media only screen and (min-width: 1900px) {
    .limit {
    overflow-y: scroll;
    height: 600px;
    width: 100%;
    margin-left: 100px;
}
.submit{
    font-size:15px;
    text-align: center;
    height: 45px;
    margin-left: 680px;
    width: 30%;
    background-color: bisque;
    margin-top: 20px;
    cursor: pointer;
    color: black;
    border-color: black;
    border-radius: 13px;
    cursor: pointer;
    
  }
  footer{
    background-color: lightgray;
    color: rgb(66, 22, 101);
    font-size: 22px;
    text-align: center;
    height: 140px;
    font-family: Arial;
    margin-top: 9px;
    width: 105.5%;
  }
    
}

@media only screen and (min-width: 2560px) {
    .limit {
    overflow-y: scroll;
    height: 600px;
    width: 100%;
    margin-left: 100px;
}
.submit{
    font-size:15px;
    text-align: center;
    height: 45px;
    margin-left: 880px;
    width: 30%;
    background-color: bisque;
    margin-top: 20px;
    cursor: pointer;
    color: black;
    border-color: black;
    border-radius: 13px;
    cursor: pointer;
  }
    
}
</style>

<html lang="en">
    <head>
        <title>Sewa Hours - Validate Hours</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://www.logolynx.com/images/logolynx/s_f5/f518c85cb9f37aa1e50995008a69f5df.jpeg" rel="shortcut icon" type="image/jpg"/>

        <header>
            <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="/adminhome" class="home">Home</a>
              <a href="/adminprofile" class="profile">Manage Profile</a>
              <a href="/manageadmins">Manage Admins</a>
              <a href="/reinstateadmins">Reinstate Admins</a>
              <a href="/addcategory">Add Sewa Program</a>
              <a href="/removecategory">Remove Sewa Program</a>
              <a href="/addevents">Add Events</a>
              <a href="/removeevents">Remove Events</a>
              <a href="/certify">Certify Hours</a>
              <button class="dropdown-btn">Reports  
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-container">
                <a href="/approvedhours">Approved Hours Report</a>
                <a href="/certifiedhours">Certified Hours Report</a>
                <a href="/rejectedhours">Rejected Hours Report</a>
                <a href="/unapprovedhours">Unapproved Hours Report</a>
                <a href="/yearend">Year End Medal Report</a>
              </div>
              <a href="/logout" onclick="clearLocal()">Log-Out</a>
            </div>
              
            <span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
  
            <script>
              function openNav() {
                document.getElementById("mySidenav").style.width = "280px";
              }
              
              function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
              }
              </script>
              
              <script>
              /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
              var dropdown = document.getElementsByClassName("dropdown-btn");
              var i;
              
              for (i = 0; i < dropdown.length; i++) {
                dropdown[i].addEventListener("click", function() {
                  this.classList.toggle("active");
                  var dropdownContent = this.nextElementSibling;
                  if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                  } else {
                    dropdownContent.style.display = "block";
                  }
                });
              }
              </script>
        </header>
    </head>

    <body>
        <p class="track" id="Track"></p>
        <div class="limit">
          <form class="button">
            <input type="radio" value="Approve all" id="aAll" name="all">
            <label for="aAll">Approve all</label><br>
            <input type="radio" value="Reject all" name="all" id="rAll">
            <label for="rAll">Reject all</label><br>
          </form>
          <table class="validate" id="Validate">
            <tr>
                <th>Id</th>
                <th>Volunteer</th>
                <th>Week Dates</th>
                <th>Sewa Programs</th>
                <th>Event</th>
                <th>Submission Date</th>
                <th>Total Hours</th>
                <th>Action</th>
                <th>Comments</th>
            </tr>
         </table>
        </div>
        <form method="get">
          <input type="button" value="Submit" class="submit" id="Submit" onclick="validate()">
        </form>
    </body>

    <div class="space"></div>

    <footer>
      <p>Disclaimer: This is a prototype that is being tested!</p>
      <p>We advise to keep your hours sepeartely logged in a spreadsheet in case the web app crashes</p>
      <p>We are not responsible for lost hours!</p>
  </footer>
</html>

<script>
  const hasheduser = window.localStorage.getItem("username")
  const table = document.getElementById("Validate")
  var username_data = [
      {"username": hasheduser}
    ];

    $.ajax({
      type: "POST",
      url: "/gethashed",
      data: JSON.stringify(username_data),
      contentType: "application/json",
      dataType: 'json',
      success: function(datas)
      {
        const user = datas.unhash
        var server_data = [
          {"username": user}
        ];

        $.ajax({
          type: "POST",
          url: "/page",
          data: JSON.stringify(server_data),
          contentType: "application/json",
          dataType: 'json',
          success: function(data)
          {
            var currentYear= new Date().getFullYear(); 
              for (let i = 0; i < data.length; i++)
              {
                if (i == 0)
                {
                  document.getElementById("Track").innerHTML = "Hello " + data[i].firstname + ", " + data[i].chapter + "; Validate Volunteer Hours";
                }
                else 
                {
                  selectedDateTime = data[i].weekStart
                  var splitarray = new Array();
                  splitarray = selectedDateTime.split("-");
                  var integer = parseInt(splitarray[0], 10);
                  if (integer != currentYear && splitarray[1] < 11)
                  {
                    var server_data = [
                      {"id": data[i].id}
                    ];

                    $.ajax({
                    type: "POST",
                    url: "/invalid",
                    data: JSON.stringify(server_data),
                    contentType: "application/json",
                    dataType: 'json',
                    success: function()
                    {
                      window.location.href = "/adminhome"
                    }
                    });
                  }
                  else
                  {
                    let num = "Comment" + i
                    let approve = "Approve" + i
                    let reject = "Reject" + i
                    let check1;
                    let check2;
                    let comment;
                    if (data[i].status === "Approved")
                    {
                      check1 = "checked="
                      check2 = null
                      comment = data[i].comments
                    }
                    else if (data[i].status === "Rejected")
                    {
                      check1 = null
                      check2 = "checked="
                      comment = data[i].comments
                    }
                    else
                    {
                      comment = data[i].comments
                      check1 = null
                      check2 = null
                    }
                    table.innerHTML += `
                    <tr style="height:150px" id="volunteerhour">
                              <td>${data[i].id}</td>
                              <td>${data[i].name}</td>
                              <td>${data[i].week}</td>
                              <td>${data[i].eventCat}</td>
                              <td>${data[i].event}</td>
                              <td>${data[i].date}</td>
                              <td>${data[i].hours}</td>
                              <td><form method="post" id="check">
                                  <input type="radio" id="${approve}" name="review" value="Approve" ${check1}required>
                                  <label for="${approve}">Approve</label><br>
                                  <input type="radio" id="${reject}"  name="review" value="Reject" ${check2}required>
                                  <label for="${reject}">Reject</label><br>
                              </form></td>
                              <td><form method="post">
                                  <textarea class="comment" id="${num}" placeholder="${comment}"></textarea>
                              </form></td>
                      </tr>
                    `
                  }
                }
              
              }
                
            }
          });
        }
    });
      

  function validate()
  {
    const hasheduser = window.localStorage.getItem("username")
    const approvingAll = document.getElementById("aAll")
    const rejectAll = document.getElementById("rAll")
    
    var username_data = [
      {"username": hasheduser}
    ];

    $.ajax({
      type: "POST",
      url: "/gethashed",
      data: JSON.stringify(username_data),
      contentType: "application/json",
      dataType: 'json',
      success: function(datas)
      {
        const user = datas.unhash
        const table = document.getElementById("Validate")
        var totalRows = document.getElementById("Validate").rows.length
        var check = false
        var countrepeat = 0
        for (let i = 1; i < totalRows; i++)
        {
          let numm = i
          var comment= document.getElementById("Comment" + numm).value
          var approve = document.getElementById("Approve" + numm)
          var reject = document.getElementById("Reject" + numm)

          if (approvingAll.checked) 
          {
            check = true
            var server_data = [
              {"username": user}
            ];

            $.ajax({
              type: "POST",
              url: "/approveall",
              data: JSON.stringify(server_data),
              contentType: "application/json",
              dataType: 'json',
              success: function(data)
              {
                if (data.approveall == "yes" && countrepeat === 0)
                {
                  alert("All Hours Approved")
                  countrepeat += 1
                }
                else if (data.approveall == "no" && countrepeat === 0)
                {
                  alert("Some hours have to be approved by another admin to approve all")
                  countrepeat += 1
                }
                window.location.href = "/adminhome"
              }
            });
          }

          else if (rejectAll.checked)
          {
            check = true
            var server_data = [
              {"username": user}
            ];

            $.ajax({
              type: "POST",
              url: "/rejectall",
              data: JSON.stringify(server_data),
              contentType: "application/json",
              dataType: 'json',
              success: function(data)
              {
                if (data.rejectall == "yes" && countrepeat === 0)
                {
                  alert("All Hours Rejected")
                  countrepeat += 1
                }
                else if (data.rejectall == "no" && countrepeat === 0)
                {
                  alert("Some hours have to be rejected by another admin to rejected all")
                  countrepeat += 1
                }
                window.location.href = "/adminhome"
              }
            });
          }

          else if (approve.checked)
          {
            countid = table.rows[numm].cells[0].innerHTML
            check = true
            var server_data = [
              {"username": user},
              {"action" : "Approved"},
              {"comment" : comment},
              {"loggedHourId" : countid}
            ];

            $.ajax({
              type: "POST",
              url: "/validate",
              data: JSON.stringify(server_data),
              contentType: "application/json",
              dataType: 'json',
              success: function(data)
              {
                if (data.same === "yes" && countrepeat === 0)
                {
                  alert("Some hours require another admin to officially approve")
                  countrepeat += 1
                }
                else if (data.same === "diff" && countrepeat == 0)
                {
                  alert("Validation status doesn't match with other admin")
                  countrepeat += 1
                }
                else if (data.same === "one" && countrepeat == 0)
                {
                  alert("(1/2 admins) Hours Validated Successfully")
                  countrepeat += 1
                }
                else if (data.same === "two" && countrepeat == 0)
                {
                  alert("(2/2 admins) Hours Validated Successfully")
                  countrepeat += 1
                }
                window.location.href = "/adminhome"
              }
            });
          }
          else if (reject.checked) 
          {
            countid = table.rows[numm].cells[0].innerHTML
            check = true
            var server_data = [
              {"username": user},
              {"action" : "Rejected"},
              {"comment" : comment},
              {"loggedHourId" : countid}
            ];

            $.ajax({
              type: "POST",
              url: "/validate",
              data: JSON.stringify(server_data),
              contentType: "application/json",
              dataType: 'json',
              success: function(data)
              {
                if (data.same === "yes" && countrepeat === 0)
                {
                  alert("Some hours require another admin to officially reject")
                  countrepeat += 1
                }
                else if (data.same === "diff" && countrepeat == 0)
                {
                  alert("Validation status doesn't match with other admin")
                  countrepeat += 1
                }
                else if (data.same === "one" && countrepeat == 0)
                {
                  alert("(1/2 admins) Hours Validated Successfully")
                  countrepeat += 1
                }
                else if (data.same === "two" && countrepeat == 0)
                {
                  alert("(2/2 admins) Hours Validated Successfully")
                  countrepeat += 1
                }
                window.location.href = "/adminhome"
              }
            });
          }
        }
        if (check === false)
        {
          alert("No hours have been validated")
          window.location.href = "/adminhome"
        }
      }
    });
  }
</script>

<script>
  function clearLocal()
  {
    localStorage.clear()
  }
</script>

<script>
  var global = 300;

  function noMovement() {
  if (global == 0) {
  window.location.href = "/logout";  
  localStorage.clear()
  resetGlobal();                
  } else {
        global--;
  }
  }

  function resetGlobal() {
  global=300;                    
  }

  $(document).ready(function(){
  $('html').mousemove(function(event){
    resetGlobal();
  });
  });

  setInterval(function(){noMovement()}, 1000);
</script>