<!DOCTYPE html>

<style>
    *{
    padding: 0;
    margin: 0;
}


.sidenav {
  height: 100%;
  width: 0;
  max-width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(66, 22, 101);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: yellow;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

  body{
    background-color:aliceblue;
    font-family: 'Arial';
  }

  .submit{
    width: 95%;
    height: 46px;
    border-radius: 13px;
    border-color: white;
    margin-left: 5px;
    margin-top: 50px;
    font-size: 23px;
    background-color:chocolate;
    cursor: pointer;
  }

  .days1{
    width: 95%;
    height: 35px;
    border-radius: 13px;
    border-color: white;
    margin-left: 5px;
    margin-top: 10px;
    font-size: 18px;
  }

  .datetag1{
    font-size: 20px;
    font-family: Arial;
    margin-top: 23px;
    margin-left: 5px;
  }

  table{
    border-collapse: collapse;
  }

  .hours{
    width: 95%;
    height: 35px;
    border-radius: 13px;
    border-color: white;
    margin-left: 5px;
    margin-top: 10px;
    font-size: 18px;
  }

  .hourtag{
    font-size: 20px;
    font-family: Arial;
    margin-top: 30px;
    margin-left: 5px;
  }

  .event{
    width: 95%;
    height: 35px;
    border-radius: 13px;
    border-color: white;
    margin-left: 5px;
    margin-top: 10px;
    font-size: 18px;
  }

  .eventtag{
    font-size: 20px;
    font-family: Arial;
    margin-top: 30px;
    margin-left: 5px;
  }

  .eventcat{
    width: 95%;
    height: 35px;
    border-radius: 13px;
    border-color: white;
    margin-left: 5px;
    margin-top: 10px;
    font-size: 18px;
  }

  .info{
    background-color:brown;
    height: 240px;
    margin-top: 15px;
    border-radius: 13px;
    width: 100%;
  }

  .certify{
    float: left;
  }

  .approve{
    float: left;
  }

  .unapprove{
    float: left;
  }

  .reject{
    float: left;
  }

  .category{
    font-size: 20px;
    font-family: Arial;
    margin-top:40px;
    margin-left: 5px;
  }

  .track{
    font-size: 30px;
    font-family: Arial;
    margin-top: 30px;
    text-align: center;
  }
  .track2{
    font-size: 25px;
    font-family: Arial;
    margin-top: 30px;
    text-align: center;
    color: rgb(66, 22, 101);
  }

  .datetag2{
    font-size: 20px;
    font-family: Arial;
    margin-top: 10px;
    margin-left: 5px;
  }

  .days2{
    width: 95%;
    height: 35px;
    border-radius: 13px;
    border-color: white;
    margin-left: 5px;
    margin-top: 10px;
    font-size: 18px;
  }

  .datetag3{
    font-size: 20px;
    font-family: Arial;
    margin-top: 20px;
    margin-left: 5px;
    margin-top: 10px;
  }

  .cat1remain{
    float:right;
    margin-right: -280px;
    margin-top: 50px;
    width: 90px;
    height: 50px;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .cat2remain{
    float:right;
    margin-right: 40px;
    width: 90px;
    margin-top: 50px;
    height: 50px;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .one{
    float: right;
    margin-top: 25px;
    margin-right: 120px;
    font-size: 19px;
    color: white;
  }

  .two{
    float: right;
    margin-bottom: -130px;
    margin-right: 200px;
    margin-top: 25px;
    font-size: 19px;
    color: white;
  }

  .limithours{
    float: right;
    font-size: 20px;
    font-family: Arial;
    margin-top: 1px;
    color: white;
    width: 100%;
    text-align: center;
  }

  td, th {
    border: 1px solid black;
    border-width: 3px;
    text-align: left;
    padding: 8px;
    font-size: 16px;

  }

  .table{
    width: 90%;
    font-size: 25px;
    margin-top: 80px;
    margin-left: 30px;
  }

  .scroll{
    overflow-y: scroll;
    margin-left: 10px;
    height: 360px;
  }

  .action{
    margin-top: 40px;
    margin-left: 70px;
  }

  .action label{
    font-family: Arial;
    font-size: 14px;
  }

  .gold{
    width: 10%;
    margin-top: 30px;
    margin-left: 100px;
  }

  .silver{
    width: 10%;
    margin-top: 30px;
  }

  .bronze{
    width: 10%;
    margin-top: 30px;
  }

  .statement{
    margin-top: 40px;
    margin-left: 150px;
  }
  
  .houraway{
    width: 3%;
  }

  .type{
    float: right;
    margin-right: 970px;
    margin-top: -19px;
    width:5%;
  }

  .text1{
    margin-top: 100px;
    text-align: center;
    margin-left: 150px;
  }

  .text2{
    float: right;
    margin-right: -105px;
    margin-top: -20px;
  }

  .space{
    height: 100px;
  }

  footer{
    background-color: lightgray;
    color: rgb(66, 22, 101);
    font-size: 22px;
    text-align: center;
    height: 140px;
    font-family: Arial;
    margin-top: 9px;
  }

  @media only screen and (min-width: 335px) {

    .cat1remain{
    float:right;
    margin-right: -100px;
    margin-top: 50px;
    width: 90px;
    height: 50px;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .cat2remain{
    float:right;
    margin-right: 230px;
    width: 90px;
    margin-top: 90px;
    height: 50px;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .one{
    float: right;
    margin-top: 25px;
    margin-right: 120px;
    font-size: 19px;
    color: white;
  }

  .two{
    float: right;
    margin-bottom: -130px;
    margin-right: 200px;
    margin-top: 65px;
    font-size: 19px;
    color: white;
  }

  .limithours{
    float: right;
    font-size: 20px;
    font-family: Arial;
    margin-top: 1px;
    color: white;
    width: 100%;
    text-align: center;
  }

  .scroll{
    overflow-y: scroll;
    margin-left: -10px;
    height: 360px;
  }
  }

  @media only screen and (min-width: 425px) {

    .cat1remain{
    float:right;
    margin-right: -100px;
    margin-top: 50px;
    width: 90px;
    height: 50px;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .cat2remain{
    float:right;
    margin-right: 230px;
    width: 90px;
    margin-top: 90px;
    height: 50px;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .one{
    float: right;
    margin-top: 25px;
    margin-right: 120px;
    font-size: 19px;
    color: white;
  }

  .two{
    float: right;
    margin-bottom: -130px;
    margin-right: 200px;
    margin-top: 65px;
    font-size: 19px;
    color: white;
  }

  .limithours{
    float: right;
    font-size: 20px;
    font-family: Arial;
    margin-top: 1px;
    color: white;
    width: 100%;
    text-align: center;
  }
  .scroll{
    overflow-y: scroll;
    margin-left: -10px;
    height: 360px;
  }
  }

  @media only screen and (min-width: 676px) {

    .info{
    background-color: brown;
    height: 240px;
    margin-top: 15px;
    border-radius: 13px;
    margin-left: 150px;
    width: 50%;
  }
    .certify{
    margin-left: 50px;
  }

  .approved{
    margin-right: 50px;
    float: right
  }
  .approve{
    float: right;
    margin-right: 0px;
  }

  .unapprove{
    margin-left: 50px;
  }

  .rejected{
    float: right;
    margin-right: 60px;
  }

  .reject{
    float: right;
    margin-right: 10px;
  }

  .cat1remain{
    float:right;
    margin-right: -150px;
    margin-top: 50px;
    width: 90px;
    height: 50px;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .cat2remain{
    float:right;
    margin-right: 140px;
    width: 90px;
    margin-top: 90px;
    height: 50px;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .one{
    float: right;
    margin-top: 25px;
    margin-right: 80px;
    font-size: 19px;
    color: white;
  }

  .two{
    float: right;
    margin-bottom: -130px;
    margin-right: 120px;
    margin-top: 65px;
    font-size: 19px;
    color: white;
  }

  .limithours{
    float: right;
    font-size: 20px;
    font-family: Arial;
    margin-top: 1px;
    color: white;
    width: 100%;
    text-align: center;
  }
  .scroll{
    overflow-y: scroll;
    margin-left: 10px;
    height: 360px;
  }
  }

  @media only screen and (min-width: 1024px) {

    .info{
    background-color: brown;
    height: 240px;
    margin-top: 15px;
    border-radius: 13px;
    margin-left: 300px;
    width: 40%;
    }

  .approved{
    width: 70px;
  }

  .certified{
    width: 70px;
  }

  .rejected{
    width: 70px;
    margin-right: 10px;
  }

  .unapproved{
    width: 70px;
    float:right;
    margin-right: 40px;
  }

  .unapprove{
    float:right;
  }
  .cat1remain{
    float:right;
    margin-right: -150px;
    margin-top: 50px;
    width: 90px;
    height: 50px;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .cat2remain{
    float:right;
    margin-right: 160px;
    width: 90px;
    margin-top: 90px;
    height: 50px;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .one{
    float: right;
    margin-top: 25px;
    margin-right: 100px;
    font-size: 19px;
    color: white;
  }

  .two{
    float: right;
    margin-bottom: -130px;
    margin-right: 140px;
    margin-top: 65px;
    font-size: 19px;
    color: white;
  }

  .limithours{
    float: right;
    font-size: 20px;
    font-family: Arial;
    margin-top: 1px;
    color: white;
    width: 100%;
    text-align: center;
  }
    .scroll{
    overflow-y: scroll;
    margin-left: 30px;
    height: 360px;
    }

    .submit{
    width: 40%;
    height: 46px;
    border-radius: 13px;
    border-color: white;
    margin-left: 300px;
    margin-top: 50px;
    font-size: 23px;
    background-color: chocolate;;
    cursor: pointer;
  }
}

@media only screen and (min-width: 1300px) {

    .info{
    float:right;
    background-color: brown;
    height: 240px;
    margin-right: 80px;
    margin-top: 15px;
    border-radius: 13px;
  }


.approved{
width: 150px;
}

.certified{
width: 150px;
float: right;
margin-right: 80px;
}

.certify{
    margin-left: 20px;
}

.rejected{
width: 150px;
margin-right:10px;
}

.reject{
    margin-right: 0px;
}

.unapproved{
width: 150px;
float:right;
margin-right: 30px;
}

.unapprove{
float:right;
}
.cat1remain{
    float:right;
    margin-right: -420px;
    margin-top: 50px;
    width: 90px;
    height: 50px;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .cat2remain{
    float:right;
    margin-right: -160px;
    width: 90px;
    margin-top: 50px;
    height: 50px;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .one{
    float: right;
    margin-top: 25px;
    margin-right: 250px;
    font-size: 19px;
    color: white;
  }

  .two{
    float: right;
    margin-bottom: -130px;
    margin-right: -440px;
    margin-top: 25px;
    font-size: 19px;
    color: white;
  }

.scroll{
overflow-y: scroll;
margin-left: 100px;
height: 360px;
}

.submit{
width: 60%;
height: 46px;
border-radius: 13px;
border-color: white;
margin-left: 280px;
margin-top: 50px;
font-size: 23px;
background-color: chocolate;;
cursor: pointer;
}

.days1{
    width: 450px;
    height: 35px;
    border-radius: 13px;
    border-color: white;
    margin-left: 180px;
    margin-top: 10px;
    font-size: 18px;
  }

  .datetag1{
    font-size: 20px;
    font-family: Arial;
    margin-top: 60px;
    margin-left: 180px;
  }

  .hours{
    float: left;
    width: 450px;
    height: 35px;
    border-radius: 13px;
    border-color: white;
    margin-left: 180px;
    margin-top: -60px;
    font-size: 18px;
  }

  .hourtag{
    font-size: 20px;
    font-family: Arial;
    margin-top: 60px;
    margin-left: 180px;
  }

  .event{
    float: left;
    width: 450px;
    height: 35px;
    border-radius: 13px;
    border-color: white;
    margin-left: 180px;
    margin-top: -140px;
    font-size: 18px;
  }

  .eventtag{
    font-size: 20px;
    font-family: Arial;
    margin-top: 60px;
    margin-left: 180px;
  }

  .eventcat{
    float: left;
    width: 450px;
    height: 35px;
    border-radius: 13px;
    border-color: white;
    margin-left: 180px;
    margin-top: -220px;
    font-size: 18px;
  }

  .info{
    float:right;
    background-color: brown;
    height: 240px;
    margin-right: 80px;
    margin-top: 15px;
    border-radius: 13px;
  }

  .category{
    font-size: 20px;
    font-family: Arial;
    margin-top:40px;
    margin-left: 180px;
  }

  .datetag2{
    float: right;
    font-size: 19px;
    font-family: Arial;
    margin-top: -30px;
    margin-right: 650px;
  }

  .days2{
    float:right;
    width: 450px;
    height: 35px;
    border-radius: 13px;
    border-color: white;
    margin-right: 140px;
    margin-top: -40px;
    font-size: 18px;
  }

  .datetag3{
    float: right;
    font-size: 20px;
    font-family: Arial;
    margin-top: -15px;
    margin-right: 500px;
  }
}
@media only screen and (min-width: 1440px) {

.info{
float:right;
background-color: brown;
height: 240px;
margin-right: 80px;
margin-top: 15px;
border-radius: 13px;
width: 45%;
}


.approved{
width: 150px;
}

.certified{
width: 150px;
float:right;
margin-right: 70px;
}

.certify{
float:right;
}

.rejected{
width: 150px;
margin-right:50px;
}

.reject{
margin-right: 0px;
}

.unapproved{
width: 150px;
float:right;
margin-right: 70px;
}

.unapprove{
float:right;
}
.cat1remain{
    float:right;
    margin-right: -420px;
    margin-top: 50px;
    width: 90px;
    height: 50px;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .cat2remain{
    float:right;
    margin-right: -160px;
    width: 90px;
    margin-top: 50px;
    height: 50px;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .one{
    float: right;
    margin-top: 25px;
    margin-right: 350px;
    font-size: 19px;
    color: white;
  }

  .two{
    float: right;
    margin-bottom: -130px;
    margin-right: -440px;
    margin-top: 25px;
    font-size: 19px;
    color: white;
  }

.scroll{
overflow-y: scroll;
margin-left: 100px;
height: 360px;
}
.gold{
width: 3%;
margin-top: 60px;
margin-left: 260px;
}

.silver{
width: 3%;
margin-top: 30px;
}

.bronze{
width: 3%;
margin-top: 30px;
}

.submit{
width: 60%;
height: 46px;
border-radius: 13px;
border-color: white;
margin-left: 280px;
margin-top: 50px;
font-size: 23px;
background-color: chocolate;;
cursor: pointer;
}

.days1{
width: 450px;
height: 35px;
border-radius: 13px;
border-color: white;
margin-left: 180px;
margin-top: 10px;
font-size: 18px;
}

.datetag1{
font-size: 20px;
font-family: Arial;
margin-top: 60px;
margin-left: 180px;
}

.hours{
float: left;
width: 450px;
height: 35px;
border-radius: 13px;
border-color: white;
margin-left: 180px;
margin-top: -60px;
font-size: 18px;
}

.hourtag{
font-size: 20px;
font-family: Arial;
margin-top: 60px;
margin-left: 180px;
}

.event{
float: left;
width: 450px;
height: 35px;
border-radius: 13px;
border-color: white;
margin-left: 180px;
margin-top: -140px;
font-size: 18px;
}

.eventtag{
font-size: 20px;
font-family: Arial;
margin-top: 60px;
margin-left: 180px;
}

.eventcat{
float: left;
width: 450px;
height: 35px;
border-radius: 13px;
border-color: white;
margin-left: 180px;
margin-top: -220px;
font-size: 18px;
}

.info{
float:right;
background-color: brown;
height: 240px;
margin-right: 80px;
margin-top: 15px;
border-radius: 13px;
}

.category{
font-size: 20px;
font-family: Arial;
margin-top:40px;
margin-left: 180px;
}

.datetag2{
float: right;
font-size: 19px;
font-family: Arial;
margin-top: -30px;
margin-right: 650px;
}

.days2{
float:right;
width: 450px;
height: 35px;
border-radius: 13px;
border-color: white;
margin-right: 140px;
margin-top: -40px;
font-size: 18px;
}

.datetag3{
float: right;
font-size: 20px;
font-family: Arial;
margin-top: -15px;
margin-right: 500px;
}
}


@media only screen and (min-width: 1900px) {

.info{
float:right;
background-color: brown;
height: 240px;
margin-right: 590px;
margin-top: 15px;
border-radius: 13px;
width: 35%;
}


.approved{
width: 150px;
}

.certified{
width: 150px;
float: right;
margin-right: 220px;
}

.certify{
margin-left: 0px;
}

.rejected{
width: 150px;
margin-right:250px;
}

.reject{
margin-right: 0px;
}

.unapproved{
width: 150px;
float:right;
margin-right: 210px;
}

.unapprove{
float:right;
}
.cat1remain{
    float:right;
    margin-right: -420px;
    margin-top: 50px;
    width: 90px;
    height: 50px;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .cat2remain{
    float:right;
    margin-right: -160px;
    width: 90px;
    margin-top: 50px;
    height: 50px;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .one{
    float: right;
    margin-top: 25px;
    margin-right: 350px;
    font-size: 19px;
    color: white;
  }

  .two{
    float: right;
    margin-bottom: -130px;
    margin-right: -440px;
    margin-top: 25px;
    font-size: 19px;
    color: white;
  }.cat1remain{
    float:right;
    margin-right: -420px;
    margin-top: 50px;
    width: 90px;
    height: 50px;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .cat2remain{
    float:right;
    margin-right: -160px;
    width: 90px;
    margin-top: 50px;
    height: 50px;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .one{
    float: right;
    margin-top: 25px;
    margin-right: 350px;
    font-size: 19px;
    color: white;
  }

  .two{
    float: right;
    margin-bottom: -130px;
    margin-right: -440px;
    margin-top: 25px;
    font-size: 19px;
    color: white;
  }

.scroll{
overflow-y: scroll;
margin-left: 100px;
height: 360px;
}

.submit{
width: 50%;
height: 46px;
border-radius: 13px;
border-color: white;
margin-left: 480px;
margin-top: 90px;
font-size: 23px;
background-color: chocolate;;
cursor: pointer;
}

.days1{
width: 450px;
height: 35px;
border-radius: 13px;
border-color: white;
margin-left: 180px;
margin-top: 10px;
font-size: 18px;
}

.datetag1{
font-size: 20px;
font-family: Arial;
margin-top: 60px;
margin-left: 180px;
}

.hours{
float: left;
width: 450px;
height: 35px;
border-radius: 13px;
border-color: white;
margin-left: 180px;
margin-top: 0px;
font-size: 18px;
}

.hourtag{
font-size: 20px;
font-family: Arial;
margin-top: 60px;
margin-left: 180px;
}

.event{
float: left;
width: 450px;
height: 35px;
border-radius: 13px;
border-color: white;
margin-left: 180px;
margin-top: -0px;
font-size: 18px;
}

.eventtag{
font-size: 20px;
font-family: Arial;
margin-top: 60px;
margin-left: 180px;
}

.eventcat{
float: left;
width: 450px;
height: 35px;
border-radius: 13px;
border-color: white;
margin-left: 180px;
margin-top: -0px;
font-size: 18px;
}

.info{
float:right;
background-color: brown;
height: 240px;
margin-right: 80px;
margin-top: 15px;
border-radius: 13px;
}

.category{
font-size: 20px;
font-family: Arial;
margin-top:40px;
margin-left: 180px;
}

.datetag2{
float: right;
font-size: 19px;
font-family: Arial;
margin-top: -30px;
margin-right: 650px;
}

.days2{
float:right;
width: 450px;
height: 35px;
border-radius: 13px;
border-color: white;
margin-right: 140px;
margin-top: -40px;
font-size: 18px;
}

.datetag3{
float: right;
font-size: 20px;
font-family: Arial;
margin-top: -15px;
margin-right: 500px;
}
}


@media only screen and (min-width: 2560px) {

.info{
float:right;
background-color: brown;
height: 240px;
margin-right: 370px;
margin-top: 15px;
border-radius: 13px;
width: 25%;
}


.approved{
width: 150px;
margin-right: 200px;
}


.certified{
width: 150px;
float: right;
margin-right: 270px;
}

.certify{
margin-left: 150px;
}

.rejected{
width: 150px;
margin-right:450px;
}

.reject{
margin-right: 0px;
}

.unapproved{
width: 150px;
float:right;
margin-right: 310px;
}

.unapprove{
float:right;
}
.cat1remain{
    float:right;
    margin-right: -420px;
    margin-top: 50px;
    width: 90px;
    height: 50px;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .cat2remain{
    float:right;
    margin-right: -160px;
    width: 90px;
    margin-top: 50px;
    height: 50px;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .one{
    float: right;
    margin-top: 25px;
    margin-right: 350px;
    font-size: 19px;
    color: white;
  }

  .two{
    float: right;
    margin-bottom: -130px;
    margin-right: -440px;
    margin-top: 25px;
    font-size: 19px;
    color: white;
  }

.scroll{
overflow-y: scroll;
margin-left: 100px;
height: 360px;
}

.submit{
width: 40%;
height: 46px;
border-radius: 13px;
border-color: white;
margin-left: 720px;
margin-top: 90px;
font-size: 23px;
background-color: chocolate;;
cursor: pointer;
}

.days1{
width: 450px;
height: 35px;
border-radius: 13px;
border-color: white;
margin-left: 580px;
margin-top: 10px;
font-size: 18px;
}

.datetag1{
font-size: 20px;
font-family: Arial;
margin-top: 60px;
margin-left: 580px;
}

.hours{
float: left;
width: 450px;
height: 35px;
border-radius: 13px;
border-color: white;
margin-left: 580px;
margin-top: 0px;
font-size: 18px;
}

.hourtag{
font-size: 20px;
font-family: Arial;
margin-top: 60px;
margin-left: 580px;
}

.event{
float: left;
width: 450px;
height: 35px;
border-radius: 13px;
border-color: white;
margin-left: 580px;
margin-top: -0px;
font-size: 18px;
}

.eventtag{
font-size: 20px;
font-family: Arial;
margin-top: 60px;
margin-left: 580px;
}

.eventcat{
float: left;
width: 450px;
height: 35px;
border-radius: 13px;
border-color: white;
margin-left: 580px;
margin-top: -0px;
font-size: 18px;
}

.category{
font-size: 20px;
font-family: Arial;
margin-top:40px;
margin-left: 580px;
}

.datetag2{
float: right;
font-size: 19px;
font-family: Arial;
margin-top: -30px;
margin-right: 650px;
}

.days2{
float:right;
width: 450px;
height: 35px;
border-radius: 13px;
border-color: white;
margin-right: 140px;
margin-top: -40px;
font-size: 18px;
}

.datetag3{
float: right;
font-size: 20px;
font-family: Arial;
margin-top: -15px;
margin-right: 500px;
}
footer{
    background-color: lightgray;
    color: rgb(66, 22, 101);
    font-size: 32px;
    text-align: center;
    height: 250px;
    font-family: Arial;
    margin-top: 9px;
  }
}
</style>

<html lang="en">
    <head>
        <title>Sewa Hours - Log Hours</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
        <link href="https://www.logolynx.com/images/logolynx/s_f5/f518c85cb9f37aa1e50995008a69f5df.jpeg" rel="shortcut icon" type="image/jpg"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <header>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="/loghours">Home</a>
                <a href="/profile">Manage Profile</a>
                <a href="https://www.sewausa.org/Chapters" target="_blank">Contact Coordinator</a>
                <a href="/logout" onclick="clearLocal()">Log-Out</a>
            </div>
              
            <span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
              
              <script>
              function openNav() {
                document.getElementById("mySidenav").style.width = "350px";
              }
              
              function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
              }
              </script>
        </header>
    </head>

    <body>
        <p class=track id="Track"></p>
        <div class="tophalf">
            <form method="post" class="info">
                <p class="limithours">Max Allowed Hours</p>
                <label class="one">Sewa Program Max Hours</label>
                <input class="cat1remain" id="Cat1remain" disabled/>
                <label class="two">Event Max Hours</label>
                <input class="cat2remain" id="Cat2remain" disabled/>
            </form>
            <p class="category">Sewa Programs</p>
            <form method="post">
                <select class="eventcat" id="Eventcat" onchange="mapEvents()" required>
                  <option></option>
                </select>
            </form>

            <p class="eventtag">Event</p>
            <form method="post">
                <select class="event" id="Event" onclick="mapMax()" required>
                </select>
            </form>
            <p class="hourtag">Total Hours</p>
            <form method="post">
                <input type="number" class="hours" id="Hours" step="0.5" required  min="0"/>
            </form>

            <form method="post">
                <p class="datetag1">Week Start</p>
                <input type="date" class="days1" id="Days1" name="date" step=7 min="2022-01-02" onkeydown="return false" required />
            </form>

            <form method="get">
                <button type="button" class="submit" id="Submit" onclick="hourSubmit()">Submit Hours</button>
            </form>

            <form method="post" class="action">
                <input class="approved"id="Approved" disabled/>
                <label class="approve" for="Approved">Approved Hours:</label>

                <input class="unapproved"id="Unapproved" disabled/>
                <label class="unapprove" for="Unapproved">Unapproved Hours:</label>

                <input class="rejected"id="Rejected" disabled/>
                <label class="reject" for="Rejected">Rejected Hours:</label>

                <input class="certified"id="Certified" disabled/>
                <label class="certify" for="Certified">Certified Hours:</label>

            </form>
  
            <p class="text1" id="remain"></p>
          
            <div class="scroll">
              <table class="table" id="Table">
                <tr style="height: 60px">
                    <th>#</th>
                    <th>Sewa Programs</th>
                    <th>Event</th>
                    <th>Week Start to Week End Dates</th>
                    <th>Hours</th>
                    <th>Comments</th>
                    <th>Status</th>
                </tr>
              </table>
            </div>
        </div>
    </body>

    <p class="space"></p>
    
    <footer>
      <p class=track2 id="Track2">To check PVSA eligibility click <a href="https://presidentialserviceawards.gov/eligibility#volunteers" target="_blank">HERE</a></p>
      <p>Disclaimer: This is a prototype that is being tested!</p>
      <p>We advise to keep your hours sepeartely logged in a spreadsheet in case the web app crashes</p>
      <p>We are not responsible for lost hours!</p>
  </footer>
</html>

<script>
  function clearLocal()
  {
    localStorage.clear()
  }
</script>

<script>
  function getInputDateFormat(date) {
  return date.toISOString().split('T')[0];
  } 
</script>

<script>
  const hasheduser = window.localStorage.getItem("username")

  var username_data = [
      {"username": hasheduser}
    ];

    $.ajax({
      type: "POST",
      url: "/gethashed",
      data: JSON.stringify(username_data),
      contentType: "application/json",
      dataType: 'json',
      success: function(datas)
      {
        const user = datas.unhash
        let eventCat = document.getElementById("Eventcat")
        let event = document.getElementById("Event")

        var today = new Date();
        var maxDate = new Date();

        if (today.getDay() == 6)
        {
          maxDate.setDate(today.getDate() - 1);
          document.getElementsByName("date")[0].setAttribute('max', getInputDateFormat(maxDate));
        }
        else
        {
          maxDate.setDate(today.getDate() + 1);
          document.getElementsByName("date")[0].setAttribute('max', getInputDateFormat(maxDate));
        }

        var server_data = [
          {"username": user},
        ];

        $.ajax({
          type: "POST",
          url: "/logginginfo",
          data: JSON.stringify(server_data),
          contentType: "application/json",
          dataType: 'json',
          success: function(data)
          {
            for (let i = 0; i < data.length; i ++)
            {
              if (i == 0)
              {
                document.getElementById("Track").innerHTML = "Hello " + data[0].firstname + ", " + data[0].chapter + "; Log Your Hours";
              }
              else if (i == 1)
              {
                document.getElementById("Approved").value = data[1].approved
                document.getElementById("Unapproved").value = data[1].unapproved
                document.getElementById("Rejected").value = data[1].rejected
                document.getElementById("Certified").value = data[1].certified

                $.ajax({
                type: "POST",
                url: "/hoursleft",
                data: JSON.stringify(server_data),
                contentType: "application/json",
                dataType: 'json',
                success: function(medal)
                {
                  if (Number(data[1].approved) > medal.gold)
                  {
                    document.getElementById("remain").innnerHTML = "0 Hours Away From a Gold Medal"
                  }
                  else if (Number(data[1].approved) >= medal.silver && Number(data[i].approved) < medal.gold)
                  {
                    gold = medal.gold - Number(data[1].approved)
                    document.getElementById("remain").innerHTML = gold + " Hours Away From a Gold Medal"

                  }
                  else if (Number(data[1].approved) >= medal.bronze && Number(data[1].approved) < medal.silver)
                  {
                    silver = medal.silver - Number(data[1].approved)
                    document.getElementById("remain").innerHTML = silver + " Hours Away From a Silver Medal"
                  }
                  else if (Number(data[1].approved) < medal.bronze)
                  {
                    bronze = medal.bronze - Number(data[1].approved)
                    document.getElementById("remain").innerHTML = bronze + " Hours Away From a Bronze Medal"
                  }
                  }
                });
              }
              else
              {
                if(data[i].eventCatStatus == "Active")
                {
                    var opt = document.createElement('option');
                    opt.value = data[i].eventCat;
                    opt.innerHTML = data[i].eventCat;
                    eventCat.appendChild(opt);
                }
              }
            }
          }
        });
        

        $.ajax({
          type: "POST",
          url: "/tableinfo",
          data: JSON.stringify(server_data),
          contentType: "application/json",
          dataType: 'json',
          success: function(data)
          {
            const table = document.getElementById("Table")
            for (let i = 0; i < data.length; i++)
            {
                table.innerHTML += `
                  <tr style="height:60px" id="volunteerhour">
                            <td>${data[i].id}</td>
                            <td>${data[i].eventCat}</td>
                            <td>${data[i].eventName}</td>
                            <td>${data[i].week}</td>
                            <td>${data[i].totalHours}</td>
                            <td>${data[i].comments}</td>
                            <td>${data[i].submission}</td>
                    </tr>
                  `
            }
          }
        });
      }
    });

  function hourSubmit()
  {
    const eventCategory = document.getElementById("Eventcat").value
    const event = document.getElementById("Event").value
    const hours = document.getElementById("Hours").value
    const weekStart = document.getElementById("Days1").value

    var username_data = [
        {"username": hasheduser}
      ];

      $.ajax({
        type: "POST",
        url: "/gethashed",
        data: JSON.stringify(username_data),
        contentType: "application/json",
        dataType: 'json',
        success: function(datas)
        {
          const user = datas.unhash
          if (eventCategory == "")
          {
            alert ("Event category not entered")
          }
          else if (event == "")
          {
            alert ("Event not entered")
          }
          else if (hours == "" || hours < 0)
          {
            alert("Hours not entered")
          }
          else if (weekStart == "")
          {
            alert('Week not entered')
          }
          else
          {
              var server_data = [
            {"username": user},
            {"eventCat" : eventCategory},
            {"event" : event},
            {"hour" : hours},
            {"weekStart" : weekStart}
            ];

            $.ajax({
              type: "POST",
              url: "/addhour",
              data: JSON.stringify(server_data),
              contentType: "application/json",
              dataType: 'json',
              success: function(data)
              {
                if(data.exceeded == "yes")
                {
                  let hoursleft = data.hoursleft
                  alert("Hours have been exceeded in event category. " + hoursleft + " hours left")
                  window.location.href = "/loghours"
                }
                else if(data.exceed == "yes")
                {
                  let hoursleft = data.hoursleft
                  alert("Hours have been exceeded in event. " + hoursleft + " hours left")
                  window.location.href = "/loghours"
                }  
                else if (data.wrong = "no")
                {
                  alert ("Success")
                  window.location.href = "/loghours"
                }
              }
            });
          }
        }
      });
  }

  function mapEvents()
  {
    const eventCategory = document.getElementById("Eventcat").value
    const event = document.getElementById("Event")

    var username_data = [
        {"username": hasheduser}
      ];

      $.ajax({
        type: "POST",
        url: "/gethashed",
        data: JSON.stringify(username_data),
        contentType: "application/json",
        dataType: 'json',
        success: function(datas)
        {
          const user = datas.unhash
          var server_data = [
            {"eventcat": eventCategory},
            {"username": user}
          ];

          $.ajax({
            type: "POST",
            url: "/map",
            data: JSON.stringify(server_data),
            contentType: "application/json",
            dataType: 'json',
            success: function(data)
            {
              let clear = false
              document.getElementById("Event").options.length = 0
              for (let i = 0; i < data.length; i++)
              {
                  if (data[i].status == "Active")
                  {
                    clear = true
                    var opt2 = document.createElement('option');
                    opt2.value = data[i].event;
                    opt2.innerHTML = data[i].event;
                    event.appendChild(opt2);
                    document.getElementById("Cat2remain").value = data[i].eventCatMax
                    const events = document.getElementById("Event").value
                    var server_data = [
                        {"event": events}
                      ];

                      $.ajax({
                        type: "POST",
                        url: "/mapmax",
                        data: JSON.stringify(server_data),
                        contentType: "application/json",
                        dataType: 'json',
                        success: function(datas)
                        {
                          document.getElementById("Cat1remain").value = datas[0].event
                        }
                      })
                  }
              }
              if (clear === false)
              {
                document.getElementById("Cat2remain").value = ""
                document.getElementById("Cat1remain").value = ""
              }
            }
        })
    }
  })
}

function mapMax()
{
  const event = document.getElementById("Event").value
  var server_data = [
      {"event": event}
    ];

    $.ajax({
      type: "POST",
      url: "/mapmax",
      data: JSON.stringify(server_data),
      contentType: "application/json",
      dataType: 'json',
      success: function(data)
      {
        document.getElementById("Cat1remain").value = data[0].event
      }
    })
}
</script>

<script>
  var global = 300;

  function noMovement() {
  if (global == 0) {
  window.location.href = "/logout";  
  localStorage.clear()
  resetGlobal();                
  } else {
        global--;
  }
  }

  function resetGlobal() {
  global=300;                    
  }

  $(document).ready(function(){
  $('html').mousemove(function(event){
    resetGlobal();
  });
  });

  setInterval(function(){noMovement()}, 1000);
</script>