<!DOCTYPE html>

<style>
    *{
    padding: 0;
    margin: 0;
}


/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(66, 22, 101);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  transition: 0.3s;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: yellow;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: rgb(66, 22, 101);
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: rgb(66, 22, 101);
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  left: 170px;
  font-size: 36px;
  margin-left: 50px;
}

  body{
    background-color: aliceblue;
    font-family: "Lato", sans-serif;
  }

  .add{
    font-size:25px;
    font-family: Arial;
    margin-top: 100px;
    color: white;
    text-align: center;
  }

  .label1{
    font-family: Arial;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 5px;
    color: white;
  }

  .eventcat{
    margin-left: 5px;
    margin-top: 10px;
    width: 95%;
    height: 25px;
  }

  .label2{
    font-family: Arial;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 5px;
    color: white;
  }

  .event{
    margin-left: 5px;
    margin-top: 20px;
    width: 95%;
    height: 25px;
  }

  .submit{
    margin-left: 40px;
    margin-top: 10px;
    width: 75%;
    height: 35px;
  }

  .left{
    background-color: rgb(171, 28, 28);
    width: 98%;
    height: 350px;
    margin-left: 5px;
    border-radius: 13px;
  }

  .navbar{
    margin-top: 8px;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    float: right;
    overflow: hidden;
  }

  .dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
  }

  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(66, 22, 101);
      color: yellow;
    }

  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(66, 22, 101);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
      float: none;
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: white;
      color: rgb(66, 22, 101);
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .home{
      margin-top: -8px;
    }

    .profile{
      margin-top: -8px;
    }

    footer{
      background-color: lightgray;
      color: rgb(66, 22, 101);
      font-size: 22px;
      text-align: center;
      height: 140px;
      font-family: Arial;
      margin-top: 83px;
    }
    .rightnav{
        display: none;
    }

    @media only screen and (min-width: 768px) {
        .left{
            background-color: rgb(171, 28, 28);
            width: 48%;
            height: 350px;
            margin-left: 200px;
            border-radius: 13px;
        }
        
    }

    @media only screen and (min-width: 1024px) {
        .left{
            background-color: rgb(171, 28, 28);
            width: 68%;
            height: 500px;
            margin-left: 150px;
            border-radius: 13px;
        }
        footer{
      background-color: lightgray;
      color: rgb(66, 22, 101);
      font-size: 22px;
      text-align: center;
      height: 140px;
      font-family: Arial;
      margin-top: 160px;
    }
    .add{
    font-size:30px;
    font-family: Arial;
    margin-top: 100px;
    color: white;
    text-align: center;
  }

  .label1{
    font-family: Arial;
    font-size: 26px;
    margin-top: 20px;
    margin-left: 20px;
    color: white;
  }

  .eventcat{
    margin-left: 20px;
    margin-top: 10px;
    width: 88%;
    height: 35px;
  }

  .label2{
    font-family: Arial;
    font-size: 26px;
    margin-top: 20px;
    margin-left: 20px;
    color: white;
  }

  .event{
    margin-left: 20px;
    margin-top: 20px;
    width: 88%;
    height: 35px;
  }

  .submit{
    margin-left: 30px;
    margin-top: 70px;
    width: 90%;
    height: 45px;
  }
        
    }

    @media only screen and (min-width: 1300px) {
        .left{
            background-color: rgb(171, 28, 28);
            width: 64%;
            height: 500px;
            margin-left: 230px;
            border-radius: 13px;
        }
        footer{
      background-color: lightgray;
      color: rgb(66, 22, 101);
      font-size: 27px;
      text-align: center;
      height: 200px;
      font-family: Arial;
      margin-top: 160px;
    }
    .add{
    font-size:30px;
    font-family: Arial;
    margin-top: 100px;
    color: white;
    text-align: center;
  }

  .label1{
    font-family: Arial;
    font-size: 26px;
    margin-top: 20px;
    margin-left: 20px;
    color: white;
  }

  .eventcat{
    margin-left: 20px;
    margin-top: 10px;
    width: 88%;
    height: 35px;
  }

  .label2{
    font-family: Arial;
    font-size: 26px;
    margin-top: 20px;
    margin-left: 20px;
    color: white;
  }

  .event{
    margin-left: 20px;
    margin-top: 20px;
    width: 88%;
    height: 35px;
  }

  .submit{
    margin-left: 130px;
    margin-top: 70px;
    width: 70%;
    height: 45px;
  }
        
    }

    @media only screen and (min-width: 1440px) {
        .left{
            background-color: rgb(171, 28, 28);
            width: 64%;
            height: 500px;
            margin-left: 280px;
            border-radius: 13px;
        }
        footer{
      background-color: lightgray;
      color: rgb(66, 22, 101);
      font-size: 27px;
      text-align: center;
      height: 200px;
      font-family: Arial;
      margin-top: 160px;
    }
    .add{
    font-size:30px;
    font-family: Arial;
    margin-top: 100px;
    color: white;
    text-align: center;
  }

  .label1{
    font-family: Arial;
    font-size: 26px;
    margin-top: 20px;
    margin-left: 20px;
    color: white;
  }

  .eventcat{
    margin-left: 20px;
    margin-top: 10px;
    width: 88%;
    height: 35px;
  }

  .label2{
    font-family: Arial;
    font-size: 26px;
    margin-top: 20px;
    margin-left: 20px;
    color: white;
  }

  .event{
    margin-left: 20px;
    margin-top: 20px;
    width: 88%;
    height: 35px;
  }

  .submit{
    margin-left: 130px;
    margin-top: 70px;
    width: 70%;
    height: 45px;
  }
        
    }

    @media only screen and (min-width: 1900px) {
        .left{
            background-color: rgb(171, 28, 28);
            width: 34%;
            height: 500px;
            margin-left: 580px;
            border-radius: 13px;
        }
        footer{
      background-color: lightgray;
      color: rgb(66, 22, 101);
      font-size: 27px;
      text-align: center;
      height: 200px;
      font-family: Arial;
      margin-top: 160px;
    }
    .add{
    font-size:30px;
    font-family: Arial;
    margin-top: 100px;
    color: white;
    text-align: center;
  }

  .label1{
    font-family: Arial;
    font-size: 26px;
    margin-top: 20px;
    margin-left: 20px;
    color: white;
  }

  .eventcat{
    margin-left: 20px;
    margin-top: 10px;
    width: 93%;
    height: 35px;
  }

  .label2{
    font-family: Arial;
    font-size: 26px;
    margin-top: 20px;
    margin-left: 20px;
    color: white;
  }

  .event{
    margin-left: 20px;
    margin-top: 20px;
    width: 93%;
    height: 35px;
  }

  .submit{
    margin-left: 140px;
    margin-top: 70px;
    width: 50%;
    height: 45px;
  }
        
    }

    @media only screen and (min-width: 2560px) {
        .left{
            background-color: rgb(171, 28, 28);
            width: 34%;
            height: 500px;
            margin-left: 820px;
            border-radius: 13px;
        }
        footer{
      background-color: lightgray;
      color: rgb(66, 22, 101);
      font-size: 27px;
      text-align: center;
      height: 200px;
      font-family: Arial;
      margin-top: 160px;
    }
    .add{
    font-size:30px;
    font-family: Arial;
    margin-top: 100px;
    color: white;
    text-align: center;
  }

  .label1{
    font-family: Arial;
    font-size: 26px;
    margin-top: 20px;
    margin-left: 20px;
    color: white;
  }

  .eventcat{
    margin-left: 20px;
    margin-top: 10px;
    width: 93%;
    height: 35px;
  }

  .label2{
    font-family: Arial;
    font-size: 26px;
    margin-top: 20px;
    margin-left: 20px;
    color: white;
  }

  .event{
    margin-left: 20px;
    margin-top: 20px;
    width: 93%;
    height: 35px;
  }

  .submit{
    margin-left: 190px;
    margin-top: 70px;
    width: 50%;
    height: 45px;
  }
        
    }
</style>

<html lang="en">
    <head>
        <title>Sewa Hours - Add Events</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://www.logolynx.com/images/logolynx/s_f5/f518c85cb9f37aa1e50995008a69f5df.jpeg" rel="shortcut icon" type="image/jpg"/>
        <header>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="/adminhome" class="home">Home</a>
            <a href="/adminprofile" class="profile">Manage Profile</a>
            <a href="/manageadmins">Manage Admins</a>
            <a href="/reinstateadmins">Reinstate Admins</a>
            <a href="/addcategory">Add Sewa Program</a>
            <a href="/removecategory">Remove Sewa Program</a>
            <a href="/addevents">Add Events</a>
            <a href="/removeevents">Remove Events</a>
            <a href="/certify">Certify Hours</a>
            <button class="dropdown-btn">Reports  
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
              <a href="/approvedhours">Approved Hours Report</a>
              <a href="/certifiedhours">Certified Hours Report</a>
              <a href="/rejectedhours">Rejected Hours Report</a>
              <a href="/unapprovedhours">Unapproved Hours Report</a>
              <a href="/yearend">Year End Medal Report</a>
            </div>
            <a href="/logout" onclick="clearLocal()">Log-Out</a>
          </div>
            
          <span style="font-size:28px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

          <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "280px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
            </script>
            
            <script>
            /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
            var dropdown = document.getElementsByClassName("dropdown-btn");
            var i;
            
            for (i = 0; i < dropdown.length; i++) {
              dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                  dropdownContent.style.display = "none";
                } else {
                  dropdownContent.style.display = "block";
                }
              });
            }
            </script>
      </header>
      </head>


        <body>
            <div class="left">
                <p class="add">Add Events</p>
                <form method="post" id="account">
                    <p class="label1">Sewa Program:</p>
                    <select class="eventcat" id="Eventcat">
                    </select>
                </form>
    
                <form method="post" id="account1">
                    <p class="label2">Event Name:</p>
                    <input class="event" id="Event"/>
                    <p class="label2">Max Allowed Hours:</p>
                    <input class="event" id="MaxHours" type="number" min="0"/>
                </form>
    
                <form method="get">
                    <input type="button" class="submit" id="Submit" value="Submit" onclick="addEvent()"/>
                </form>
            </div>
            
        </body>

        <footer>
          <p>Disclaimer: This is a prototype that is being tested!</p>
          <p>We advise to keep your hours sepeartely logged in a spreadsheet in case the web app crashes</p>
          <p>We are not responsible for lost hours!</p>
      </footer>
</html>

<script>

  const hasheduser = window.localStorage.getItem("username")
  let eventCat = document.getElementById("Eventcat")

  var username_data = [
      {"username": hasheduser}
    ];

    $.ajax({
      type: "POST",
      url: "/gethashed",
      data: JSON.stringify(username_data),
      contentType: "application/json",
      dataType: 'json',
      success: function(datas)
      {
        const user = datas.unhash

        var normal_data = [
          {"username": user}
        ];
        $.ajax({
          type: "POST",
          url: "/getcats",
          data: JSON.stringify(normal_data),
          contentType: "application/json",
          dataType: 'json',
          success: function(data)
          {
            for (let i = 0; i < data.length; i++)
            {
              var opt = document.createElement('option');
              opt.value = data[i].name;
              opt.innerHTML = data[i].name;
              eventCat.appendChild(opt);
            }
          }
        });
      }
    })

  function addEvent()
  {
    var username_data = [
      {"username": hasheduser}
    ];

    $.ajax({
      type: "POST",
      url: "/gethashed",
      data: JSON.stringify(username_data),
      contentType: "application/json",
      dataType: 'json',
      success: function(datas)
      {
        const user = datas.unhash
        let eventCat = document.forms["account"]["Eventcat"].value
        let event = document.forms['account1']["Event"].value
        let maxhours = document.forms["account1"]["MaxHours"].value

        if (eventCat === "")
        {
          alert("Event Category Not Entered")
        }
        else if (event === "")
        {
          alert("Event Not Entered")
        }
        else if (maxhours === "" || maxhours < 0)
        {
          alert("Invalid Max Allowed Hours")
        }
        else
        {
          var server_data = [
            {"username": user},
            {"eventcat": eventCat},
            {"event": event},
            {"maxhours": maxhours}
          ];

          $.ajax({
            type: "POST",
            url: "/add",
            data: JSON.stringify(server_data),
            contentType: "application/json",
            dataType: 'json',
            success: function(data)
            {
              if (data.present == "Yes")
              {
                alert("Event already exists")
                window.location.href = "/addevents"
              }
              else if (data.present == "successful")
              {
                alert ("Event added successfully!")
                window.location.href = "/addevents"
              }
            }
          });
        }
      }
    });
  }
</script>

<script>
  function clearLocal()
  {
    localStorage.clear()
  }
</script>

<script>
  var global = 300;

  function noMovement() {
  if (global == 0) {
  window.location.href = "/logout";  
  localStorage.clear()
  resetGlobal();                
  } else {
        global--;
  }
  }

  function resetGlobal() {
  global=300;                    
  }

  $(document).ready(function(){
  $('html').mousemove(function(event){
    resetGlobal();
  });
  });

  setInterval(function(){noMovement()}, 1000);
</script>